<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oim-1Z-8qM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WSI-GG-IX2">
            <objects>
                <viewController id="Oim-1Z-8qM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMZ-kA-BFa"/>
                        <viewControllerLayoutGuide type="bottom" id="WCe-Zo-ThO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOC-O0-ON0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For demo only, written by: Viraj Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-2F-8MW">
                                <rect key="frame" x="48" y="626" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-43-6x7">
                                <rect key="frame" x="87" y="286" width="201" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="L1A-QG-ZCG"/>
                                    <constraint firstAttribute="width" constant="201" id="MQs-1d-2nq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWW-43-6x7" firstAttribute="centerY" secondItem="AOC-O0-ON0" secondAttribute="centerY" id="7VQ-Jp-DUf"/>
                            <constraint firstItem="KWW-43-6x7" firstAttribute="centerX" secondItem="P6h-2F-8MW" secondAttribute="centerX" id="WI6-In-p0b"/>
                            <constraint firstAttribute="bottom" secondItem="P6h-2F-8MW" secondAttribute="bottom" constant="20" symbolic="YES" id="qeU-1k-zgo"/>
                            <constraint firstItem="P6h-2F-8MW" firstAttribute="centerX" secondItem="AOC-O0-ON0" secondAttribute="centerX" id="yNh-0d-do5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-tR-o9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickr-logo" width="591" height="180"/>
    </resources>
</document>
